

===============================================
2023-01-16 10:55:55

main_segment.py --gconv-dim 256 --tlayer-dim 256 --gconv-dropout 0 --attn-dropout 0 --tlayer-dropout 0.4 --scheduler linear --warmup 5 --lr 0.0002 --readout add --segment_pooling sum --device 2 --seeds 2023

None

baseline: GraphTrans
dataset: ogbg-code2
max_seq_len: 5
num_vocab: 5000
max_input_len: 1000
use_val_loss: False
use_cpu: False
epochs: 30
scheduler: linear
warmup: 5
batch_size: 32
lr: 0.0002
weight_decay: 1e-06
num_workers: 0
clustering: False
masked_attention: True
gconv_dim: 256
tlayer_dim: 256
gconv_dropout: 0.0
attn_dropout: 0.0
tlayer_dropout: 0.4
num_layers: 4
num_heads: 4
skip_connection: none
readout: add
seeds: 2023
save_state: False
segment_pooling: sum


Run time: 44394.37586297281
Best Epoch: 20
Val: 0.1296
Test Score: 0.1443



===============================================
2023-01-16 10:55:38

main_segment.py --gconv-dim 256 --tlayer-dim 256 --gconv-dropout 0 --attn-dropout 0 --tlayer-dropout 0.4 --scheduler linear --warmup 5 --lr 0.0002 --readout mean --segment_pooling sum --device 0 --seeds 2023

None

baseline: GraphTrans
dataset: ogbg-code2
max_seq_len: 5
num_vocab: 5000
max_input_len: 1000
use_val_loss: False
use_cpu: False
epochs: 30
scheduler: linear
warmup: 5
batch_size: 32
lr: 0.0002
weight_decay: 1e-06
num_workers: 0
clustering: False
masked_attention: True
gconv_dim: 256
tlayer_dim: 256
gconv_dropout: 0.0
attn_dropout: 0.0
tlayer_dropout: 0.4
num_layers: 4
num_heads: 4
skip_connection: none
readout: mean
seeds: 2023
save_state: False
segment_pooling: sum


Run time: 45170.610881519504
Best Epoch: 17
Val: 0.1518
Test Score: 0.1692



===============================================
2023-01-16 15:38:58

main_old_cls.py --gconv-dim 256 --tlayer-dim 256 --gconv-dropout 0 --attn-dropout 0 --tlayer-dropout 0.4 --scheduler linear --warmup 5 --lr 0.0002 --readout cls --segment_pooling sum --device 1

None

baseline: GraphTrans
dataset: ogbg-code2
max_seq_len: 5
num_vocab: 5000
max_input_len: 1000
use_val_loss: False
use_cpu: False
epochs: 30
scheduler: linear
warmup: 5
batch_size: 32
lr: 0.0002
weight_decay: 1e-06
num_workers: 0
clustering: False
masked_attention: True
gconv_dim: 256
tlayer_dim: 256
gconv_dropout: 0.0
attn_dropout: 0.0
tlayer_dropout: 0.4
num_layers: 4
num_heads: 4
skip_connection: none
readout: cls
seeds: 2023
save_state: False
segment_pooling: sum


Run time: 46131.34421990905
Best Epoch: 29
Val: 0.1552
Test Score: 0.1691

