
-----------------------------------------------
2022-11-14 

main.py --device 1 --lr 0.001 --attn-dropout 0.2 --tlayer-dropout 0.2 --scheduler linear --seeds 886

None

baseline: SAT
dataset: CLUSTER
use_val_loss: False
use_cpu: False
max_freqs: 16
eigvec_norm: L2
num_rw_steps: 6
num_classes: 6
epochs: 100
scheduler: linear
warmup: 5
batch_size: 32
lr: 0.001
weight_decay: 1e-05
num_workers: 0
clustering: False
masked_attention: True
gconv_dim: 48
dim_pe: 16
tlayer_dim: 48
gconv_dropout: 0
attn_dropout: 0.2
tlayer_dropout: 0.2
classifier_head_dropout: 0.3
num_layers: 16
num_heads: 4
skip_connection: short
seeds: 886
device: 1
save_state: False


Run time: 5631.874908984988
Best Epoch: 87
Val: 0.7825
Test Score: 0.7824



main.py --device 0 --attn-dropout 0.5 --tlayer-dropout 0.1 --lr 0.001 --num-heads 8 --scheduler cosine --seeds 886

None

baseline: SAT
dataset: CLUSTER
use_val_loss: False
use_cpu: False
max_freqs: 16
eigvec_norm: L2
num_rw_steps: 6
num_classes: 6
epochs: 100
scheduler: cosine
warmup: 5
batch_size: 32
lr: 0.001
weight_decay: 1e-05
num_workers: 0
clustering: False
masked_attention: True
gconv_dim: 48
dim_pe: 16
tlayer_dim: 48
gconv_dropout: 0
attn_dropout: 0.5
tlayer_dropout: 0.1
classifier_head_dropout: 0.3
num_layers: 16
num_heads: 8
skip_connection: short
seeds: 886
device: 0
save_state: False


Run time: 5457.649643599056
Best Epoch: 65
Val: 0.7820
Test Score: 0.7817



--attn-dropout 0.5 --tlayer-dropout 0.1 --lr 0.001 --num-heads 8 --scheduler cosine
Test 0.7819 ± 0.0010
Val  0.7834 ± 0.0014

--lr 0.001 --attn-dropout 0.2 --tlayer-dropout 0.2 --scheduler linear
Test 0.7815 ± 0.0014
Val  0.7836 ± 0.0010 


