

-----------------------
2022-10-04 

GraphTrans & GPS as baselines 

1. clip mode 

Test: 0.1943 ± 0.0016
Val : 0.1778 ± 0.0013 

main_clip.py --gconv-dim 256 --tlayer-dim 256 --gconv-dropout 0 --attn-dropout 0 --tlayer-dropout 0.4 --scheduler linear --warmup 5 --lr 0.0002 --readout cls --clipping_mode tail --device 2 --seeds $seeds 


baseline: GraphTrans
dataset: ogbg-code2
max_seq_len: 5
num_vocab: 5000
max_input_len: 1000
use_val_loss: False
use_cpu: False
epochs: 30
scheduler: linear
warmup: 5
batch_size: 32
lr: 0.0002
weight_decay: 1e-06
num_workers: 0
clustering: False
masked_attention: True
gconv_dim: 256
tlayer_dim: 256
gconv_dropout: 0.0
attn_dropout: 0.0
tlayer_dropout: 0.4
num_layers: 4
num_heads: 4
skip_connection: none
readout: cls
seeds: 42
save_state: False
clipping_mode: tail


Run time: 42126.73446206516



2. segment mode 

Test: 0.1948 ± 0.0024
Val : 0.1781 ± 0.0019


main_segment.py --gconv-dim 256 --tlayer-dim 256 --gconv-dropout 0 --attn-dropout 0 --tlayer-dropout 0.4 --scheduler linear --warmup 5 --lr 0.0002 --readout cls --segment_pooling sum --device 1 --seeds $seeds 


baseline: GraphTrans
dataset: ogbg-code2
max_seq_len: 5
num_vocab: 5000
max_input_len: 1000
use_val_loss: False
use_cpu: False
epochs: 30
scheduler: linear
warmup: 5
batch_size: 32
lr: 0.0002
weight_decay: 1e-06
num_workers: 0
clustering: False
masked_attention: True
gconv_dim: 256
tlayer_dim: 256
gconv_dropout: 0.0
attn_dropout: 0.0
tlayer_dropout: 0.4
num_layers: 4
num_heads: 4
skip_connection: none
readout: cls
seeds: 2333
save_state: False
segment_pooling: sum


Run time: 43898.204960867995

